{
  "version": "0.0.1",
  "autoPort": true,
  "configurations": [
    {
      "name": "tag-hub",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "hub"],
      "port": 3010
    }
  ]
}
